spring.application.name=solstar

# MariaDB
spring.datasource.url=jdbc:mariadb://${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Port
server.port=${SERVER_PORT}

# JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.access.expiration=${JWT_ACCESS_TOKEN_EXP}
jwt.refresh.expiration=${JWT_REFRESH_TOKEN_EXP}

# API KEY
ssafy.api.key=${SSAFY_API_KEY}
account.type.unique.no=${ACCOUNT_TYPE_UNIQUE_NO}
system.account.no=${SYSTEM_ACCOUNT_NO}
system.user.key=${SYSTEM_USER_KEY}

logging.level.org.springframework.security=DEBUG